<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1761847062
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 14.5
  ZOOM 10.78363480510799 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN svecha_2
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1A0ACD7F-6187-7A4B-BA35-94832AE7EF57}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1E159B93-C473-1742-8010-74BF1E86274C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {824346C5-BD2E-7A42-ADF2-EF41CEC212AE}
    NAME "Новый бульвар 22"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {824346C5-BD2E-7A42-ADF2-EF41CEC212AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.85577545348402
      SNAPOFFS 0
      LENGTH 16.60805853723864
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0549773603861 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {61DDBB01-4FE3-4341-B4F7-6CB3B456BD2E}
      IID 10
      NAME "Новый бульвар 20-imported.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.30781090923541
      PLAYRATE 0.92090694593899 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7807225-2E49-F045-AADC-3F2B36B79FEA}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/Новый бульвар 20-imported.m4a"
      >
    >
    <ITEM
      POSITION 17.40885663033657
      SNAPOFFS 0
      LENGTH 85.59707539919879
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.0549773603861 1 1 0 0
      FADEOUT 1.1 0 0.49934276022732 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E59C76DB-DEE2-5649-9790-CDF4CF5E7D94}
      IID 2
      NAME "Новый бульвар 21.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 17.40885663033657
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9856C5A8-8B5B-8F46-9A97-70EB348A5EF9}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/Новый бульвар 21.m4a"
      >
    >
    <ITEM
      POSITION 102.50658926930809
      SNAPOFFS 0
      LENGTH 13.78627910950078
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.49934276022732 1 1 0 0
      FADEOUT 1.1 0.01 0.10265208375439 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4AB013D-DDE2-7948-A77E-6697A3BA4C86}
      IID 1
      NAME "Новый бульвар 22.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.79770377413281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8499FE74-0752-7C49-B04A-2A0BB709DD92}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/Новый бульвар 22.m4a"
      >
    >
    <ITEM
      POSITION 116.19021629505448
      SNAPOFFS 0
      LENGTH 12.80978370494552
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.10265208375439 1 1 0 0
      FADEOUT 1.1 0.01 2 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA9FA568-F833-C44F-9C38-71881DDF14D0}
      IID 1
      NAME "Новый бульвар 22.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 24.86940223254834
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9BA3EAD-D00E-7541-9335-FBE9F105F1BB}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/Новый бульвар 22.m4a"
      >
    >
    <ITEM
      POSITION 127
      SNAPOFFS 0
      LENGTH 91.53092146263836
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {450A379D-37A9-B348-9A5B-81B86294079F}
      IID 1
      NAME "Новый бульвар 22.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 44.12774520402795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F133490A-788D-714A-9215-8AB85DED8376}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/Новый бульвар 22.m4a"
      >
    >
  >
  <TRACK {FB7E9E46-F770-AC4E-BF3F-79060779B012}
    NAME "Новый бульвар 20-imported"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB7E9E46-F770-AC4E-BF3F-79060779B012}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
